Manifest-Version: 1.0
Bundle-SymbolicName: com.jogamp.jogl
Export-Package: com.jogamp.common,com.jogamp.common.jvm,com.jogamp.com
 mon.net,com.jogamp.common.net.asset,com.jogamp.common.nio,com.jogamp.
 common.os,com.jogamp.common.type,com.jogamp.common.util,com.jogamp.co
 mmon.util.awt,com.jogamp.common.util.cache,com.jogamp.common.util.loc
 ks,com.jogamp.gluegen.runtime,com.jogamp.gluegen.runtime.opengl,com.j
 ogamp.graph.curve,com.jogamp.graph.curve.opengl,com.jogamp.graph.curv
 e.tess,com.jogamp.graph.font,com.jogamp.graph.geom,com.jogamp.nativew
 indow,com.jogamp.nativewindow.awt,com.jogamp.nativewindow.egl,com.jog
 amp.nativewindow.macosx,com.jogamp.nativewindow.swt,com.jogamp.native
 window.util,com.jogamp.nativewindow.windows,com.jogamp.nativewindow.x
 11,com.jogamp.newt,com.jogamp.newt.awt,com.jogamp.newt.awt.applet,com
 .jogamp.newt.event,com.jogamp.newt.event.awt,com.jogamp.newt.opengl,c
 om.jogamp.newt.opengl.util,com.jogamp.newt.opengl.util.stereo,com.jog
 amp.newt.swt,com.jogamp.newt.util,com.jogamp.newt.util.applet,com.jog
 amp.opengl,com.jogamp.opengl.awt,com.jogamp.opengl.egl,com.jogamp.ope
 ngl.fixedfunc,com.jogamp.opengl.glu,com.jogamp.opengl.glu.gl2,com.jog
 amp.opengl.glu.gl2es1,com.jogamp.opengl.math,com.jogamp.opengl.math.g
 eom,com.jogamp.opengl.swt,com.jogamp.opengl.util,com.jogamp.opengl.ut
 il.av,com.jogamp.opengl.util.awt,com.jogamp.opengl.util.gl2,com.jogam
 p.opengl.util.glsl,com.jogamp.opengl.util.glsl.fixedfunc,com.jogamp.o
 pengl.util.glsl.sdk,com.jogamp.opengl.util.packrect,com.jogamp.opengl
 .util.stereo,com.jogamp.opengl.util.stereo.generic,com.jogamp.opengl.
 util.texture,com.jogamp.opengl.util.texture.awt,com.jogamp.opengl.uti
 l.texture.spi,com.jogamp.opengl.util.texture.spi.awt,jogamp.common,jo
 gamp.common.jvm,jogamp.common.os,jogamp.common.os.elf,jogamp.common.u
 til,jogamp.common.util.locks,jogamp.graph.curve.opengl,jogamp.graph.c
 urve.opengl.shader,jogamp.graph.curve.tess,jogamp.graph.font,jogamp.g
 raph.font.typecast,jogamp.graph.font.typecast.ot,jogamp.graph.font.ty
 pecast.ot.mac,jogamp.graph.font.typecast.ot.table,jogamp.graph.font.t
 ypecast.t2,jogamp.graph.font.typecast.tt.engine,jogamp.graph.geom.pla
 ne,jogamp.nativewindow,jogamp.nativewindow.awt,jogamp.nativewindow.ja
 wt,jogamp.nativewindow.jawt.macosx,jogamp.nativewindow.jawt.windows,j
 ogamp.nativewindow.jawt.x11,jogamp.nativewindow.macosx,jogamp.nativew
 indow.windows,jogamp.nativewindow.x11,jogamp.nativewindow.x11.awt,jog
 amp.newt,jogamp.newt.awt,jogamp.newt.awt.event,jogamp.newt.driver,jog
 amp.newt.driver.awt,jogamp.newt.driver.bcm.vc.iv,jogamp.newt.driver.l
 inux,jogamp.newt.driver.macosx,jogamp.newt.driver.opengl,jogamp.newt.
 driver.windows,jogamp.newt.driver.x11,jogamp.newt.event,jogamp.newt.s
 wt,jogamp.newt.swt.event,jogamp.opengl,jogamp.opengl.awt,jogamp.openg
 l.egl,jogamp.opengl.es1,jogamp.opengl.es3,jogamp.opengl.gl2,jogamp.op
 engl.gl4,jogamp.opengl.glu,jogamp.opengl.glu.error,jogamp.opengl.glu.
 gl2.nurbs,jogamp.opengl.glu.mipmap,jogamp.opengl.glu.nurbs,jogamp.ope
 ngl.glu.registry,jogamp.opengl.glu.tessellator,jogamp.opengl.macosx.c
 gl,jogamp.opengl.macosx.cgl.awt,jogamp.opengl.openal.av,jogamp.opengl
 .util,jogamp.opengl.util.av,jogamp.opengl.util.av.impl,jogamp.opengl.
 util.glsl,jogamp.opengl.util.glsl.fixedfunc,jogamp.opengl.util.jpeg,j
 ogamp.opengl.util.pngj,jogamp.opengl.util.pngj.chunks,jogamp.opengl.u
 til.stereo,jogamp.opengl.windows.wgl,jogamp.opengl.windows.wgl.awt,jo
 gamp.opengl.x11.glx
Bundle-Name: Jogl
Bundle-Version: 2.3.2
Bundle-ClassPath: gluegen-rt.jar,jogl-all.jar,nativewindow.jar,newt.ja
 r
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Jogamp

