# wrapped-jogl

./: README.md  pom.xml  settings.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/com.jogamp.jogl-feature/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.jogamp.jogl-feature/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.jogamp.jogl-linux-amd64/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.jogamp.jogl-linux-i586/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.jogamp.jogl-macosx-universal/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.jogamp.jogl-macosx-universal/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.jogamp.jogl-updsite/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.jogamp.jogl-windows-i586/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2648422503.index  3280639787.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/4/14/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/4/15/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.jogamp.jogl-linux-amd64/2016/4/14/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/03a9bdb33f36239e42e6264512fc5cce/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/tempp2metadata/: artifacts.xml  content.xml
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
com.jogamp.jogl/: .classpath  build.properties  pom.xml
com.jogamp.jogl-feature/: .project
com.jogamp.jogl-linux-amd64/: build.properties  pom.xml
com.jogamp.jogl-linux-i586/: pom.xml
com.jogamp.jogl-macosx-universal/: build.properties  pom.xml
com.jogamp.jogl-updsite/: .project  category.xml  pom.xml  site.xml
com.jogamp.jogl-windows-amd64/: build.properties  pom.xml
com.jogamp.jogl-windows-i586/: pom.xml
(+12 files in other folders)
