<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trmsys.osgi</groupId>
	<artifactId>com.jogamp.jogl-parent</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<parent>
	  <groupId>com.trmsys.cmf.maven</groupId>
	  <artifactId>parent-pom</artifactId>
	  <version>2.0.0.RC3</version>
	</parent>

	<properties>
	  <tycho.version>0.24.0</tycho.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.version>2.3.2</project.version>
	</properties>

	<modules>
		<module>com.jogamp.jogl</module>
		<module>com.jogamp.jogl-linux-amd64</module>
		<module>com.jogamp.jogl-linux-i586</module>
		<module>com.jogamp.jogl-macosx-universal</module>
		<module>com.jogamp.jogl-windows-amd64</module>
		<module>com.jogamp.jogl-windows-i586</module>
		<module>com.jogamp.jogl-feature</module>
		<module>com.jogamp.jogl-updsite</module>
	</modules>

	<build>
	  <plugins>
	  	<plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-maven-plugin</artifactId>
		    <version>${tycho.version}</version>
		    <extensions>true</extensions>
	  	</plugin>

		  <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>target-platform-configuration</artifactId>
		    <version>${tycho.version}</version>
		    <configuration>
			<!--  Tycho's target platform for building project -->
		  		<target>
		  			<repository>
					  <id>mars</id>
					  <layout>p2</layout>
					  <url>http://download.eclipse.org/releases/mars/</url>
					</repository>
		   		</target>
		      <environments>
		        <environment>
		          <os>linux</os>
		          <ws>gtk</ws>
		          <arch>x86</arch>
		        </environment>
		        <environment>
		          <os>linux</os>
		          <ws>gtk</ws>
		          <arch>x86_64</arch>
		        </environment>
		        <environment>
		          <os>win32</os>
		          <ws>win32</ws>
		          <arch>x86</arch>
		        </environment>
		        <environment>
		          <os>win32</os>
		          <ws>win32</ws>
		          <arch>x86_64</arch>
		        </environment>
		        <environment>
		          <os>macosx</os>
		          <ws>cocoa</ws>
		          <arch>x86_64</arch>
		        </environment>
		      </environments>
		    </configuration>
		  </plugin>   
		</plugins>
	</build>

</project>
