<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.trmsys.osgi</groupId>
		<artifactId>com.jogamp.jogl-parent</artifactId>
		<version>2.3.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>com.jogamp.jogl-linux-amd64</artifactId>
	<groupId>com.trmsys.osgi</groupId>
	<version>2.3.2</version>
	<packaging>eclipse-plugin</packaging>
	
	<build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
                <environments>
                    <environment>
                    <os>linux</os>
                    <ws>gtk</ws>
                    <arch>x86_64</arch>
                  </environment>
                </environments>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
