#
#Tue Apr 19 15:21:06 CEST 2016
task-tag-projects-already-scanned=com.jogamp.jogl-macosx-universal,com.jogamp.jogl-feature,com.jogamp.jogl,com.jogamp.jogl-windows-amd64,com.jogamp.jogl-linux-amd64,com.jogamp.jogl-linux-i586,com.jogamp.jogl-updsite,com.jogamp.jogl-windows-i586
